# json-array-splitter

./: README.md  pom.xml
src/main/java/com/poggs/opensource/messaging/: JsonArraySplitter.java
test/com/poggs/opensource/messaging/test/: JsonArraySplitterTest.java
